# vitneboksen

./: .gitignore  README.md  package-lock.json
.github/workflows/: build-finalvideo-job.yml  firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  master_ffmpegfunctionwindows.yml  master_vinteboksenapilinux.yml  master_vitneboksenfunclinux.yml
Api/: LICENSE  Vitneboksen.sln
Api/FfmpegFunction/: DeleteOldSessions.cs  FfmpegCommandBuilder.cs  FfmpegFunction.csproj  FormatTestimony.cs  ProcessFinalVideo.cs  Program.cs  host.json
Api/FinalVideoJob/: .dockerignore  DEPLOYMENT.md  Dockerfile  FinalVideoJob.csproj  Program.cs  build-docker.sh
Api/Shared/: Constants.cs  FFmpegResult.cs  FfmpegCommandBuilder.cs  FirebaseService.cs  Helpers.cs  Models.cs  Shared.csproj
Api/Shared/Models/: EncodedFileMetaData.cs  UnEncodedFileMetaData.cs  VideoFileMetaData.cs
Api/Vinteboksen_Api/Controllers/: UploadActionShot.cs
Api/Vitneboksen_Api/: Program.cs  Vitneboksen_Api.csproj  appsettings.Development.json  appsettings.Production.json
Api/Vitneboksen_func/: Program.cs  VitneboksenFunctions.cs  Vitneboksen_func.csproj  example.settings.json  local.settings.json
Api/Vitneboksen_func/Controllers/: CreateSession.cs  DeleteSession.cs  DeleteVideo.cs  DownloadFinalVideo.cs  DownloadSessionFiles.cs  DownloadSingleVideo.cs  ForceUpdateSessionStatus.cs  GetGif.cs  RetryVideoProcessing.cs  StartFinalVideoProcessing.cs  UploadVideoV2.cs
Api/Vitneboksen_func/Functions/: CreateSessionFunction.cs  DeleteSessionFunction.cs  DeleteVideoFunction.cs  DownloadFinalVideoFunction.cs  DownloadSessionFilesFunction.cs  DownloadSingleVideoFunction.cs  ForceUpdateSessionStatusFunction.cs  GetGifFunction.cs  RetryVideoProcessingFunction.cs  StartFinalVideoProcessingFunction.cs  UploadVideoV2Function.cs  WakeUpFunction.cs
Api/Vitneboksen_func/Helpers/: AuthHelper.cs  CorsHelper.cs  MultipartFormDataHelper.cs  RequestHelper.cs
App/src/: App.js  utilities.js
AppV2/: package-lock.json
AppV2/vitneboksen/: .firebaserc  .gitignore  database.rules.json  index.html  package-lock.json  package.json  vite.config.ts
infrastructure/: README.md  logic-app-workflow.json  main.bicep  parameters.json.example
(+61 files in other folders)
